#
# ~/.gitignore_global
#

# Session File #
################
session.vim
Session.vim

# Stack Files #
###############
.stack-work/*

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.so.*
*.a

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.bz2
*.gz
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tbz2
*.tgz
*.xz
#*.zip
*.Z

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# Temp files #
##############
*.pyc
*.swp
